; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = headless

[env:headless]
platform = espressif8266
board = esp01_1m
framework = arduino
#upload_port = 192.168.1.73 # outside
#upload_port = 192.168.1.74 # room
upload_port = 192.168.1.71 # mobile
#upload_speed = 921600
lib_deps =
	2954
	ArduinoJson
	DHT sensor library
	PubSubClient
	Adafruit Unified Sensor

[env:oled]
platform = espressif8266
board = esp01_1m
build_flags = -D ESP_WEATHER_VARIANT_OLED=1
framework = arduino
upload_port = ESPWeather-oled.local # 192.168.1.70 # OLED
#upload_speed = 921600
lib_deps =
	2954
	ArduinoJson
	DHT sensor library
	ESP8266_SSD1306
	PubSubClient
	Adafruit Unified Sensor

[env:epd]
platform = espressif8266
board = d1_mini
build_flags = -D ESP_WEATHER_VARIANT_EPAPER=1
framework = arduino
upload_port = ESPWeather-epaper.local # 192.168.1.68 # E-Paper
#upload_speed = 921600
lib_deps =
	Adafruit GFX Library
	GxEPD
	2954
	ArduinoJson
	DHT sensor library
	PubSubClient
	Adafruit Unified Sensor
