; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = oled

[env:headless]
platform = espressif8266
board = d1_mini
framework = arduino
#build_flags = -D PUYA_SUPPORT
#upload_port = 192.168.1.73 # outside
#upload_port = 192.168.1.74 # room
#upload_port = 192.168.1.72 # mobile
upload_speed = 921600
lib_deps =
	901 # BME280
	ArduinoJson@5.13.4
	PubSubClient
	ESPAsyncTCP
  ESP Async WebServer

[env:headless_8285]
platform = espressif8266
board = esp8285
#build_flags = -D ESP_WEATHER_NO_HUMIDITY=1
framework = arduino
#upload_port = 192.168.1.73 # outside
upload_port = 192.168.1.74
#upload_port = 192.168.1.72 # mobile
board_build.flash_mode = dout
upload_speed = 921600
lib_deps =
	901 # BME280
	ArduinoJson@5.13.4
	PubSubClient
	ESPAsyncTCP
  ESP Async WebServer

[env:oled]
platform = espressif8266
board = d1_mini
build_flags = -D ESP_WEATHER_VARIANT_OLED
framework = arduino
upload_port = 192.168.4.1
#upload_port = ESPWeather-oled.local # 192.168.1.70 # OLED
upload_speed = 921600
lib_deps =
	901
	ArduinoJson@5.13.4
	ESP8266_SSD1306
	PubSubClient
	ESPAsyncTCP
  ESP Async WebServer

[env:epd]
platform = espressif8266
board = d1_mini
build_flags = -D ESP_WEATHER_VARIANT_EPAPER
framework = arduino
#upload_port = ESPWeather-epaper.local # 192.168.1.68 # E-Paper
upload_speed = 921600
lib_deps =
	Adafruit GFX Library
	GxEPD
	901
	ArduinoJson@5.13.4
	PubSubClient
	ESPAsyncTCP
  ESP Async WebServer
