; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
#upload_port = 192.168.1.73
upload_port = 192.168.1.74
#upload_port = 192.168.1.70
#upload_port = espweather-display.local
upload_speed = 921600
lib_deps =
	DHT sensor library
	Adafruit BMP280 Library
	ESP8266_SSD1306
	PubSubClient
	Adafruit Unified Sensor
