; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = pro

[common]
lib_deps =
	901
	ArduinoJson@5.13.4
	PubSubClient
	ESPAsyncTCP
  ESP Async WebServer

[env:headless]
upload_speed = 921600
framework = arduino
platform = espressif8266
board = d1_mini
build_flags = -D ESP_WEATHER_VARIANT_HEADLESS
lib_deps =
	${common.lib_deps}

[env:oled]
upload_speed = 921600
framework = arduino
platform = espressif8266
board = d1_mini
build_flags = -D ESP_WEATHER_VARIANT_OLED
lib_deps =
	${common.lib_deps}
	ESP8266_SSD1306

[env:epd]
upload_speed = 921600
framework = arduino
platform = espressif8266
board = d1_mini
build_flags = -D ESP_WEATHER_VARIANT_EPAPER
lib_deps =
	${common.lib_deps}
	Adafruit GFX Library
	GxEPD

[env:pro]
upload_speed = 921600
framework = arduino
platform = espressif8266
board = d1_mini
build_flags = -D ESP_WEATHER_VARIANT_PRO
lib_deps =
	${common.lib_deps}
	ESP8266_SSD1306
	OneWire
	Adafruit SI1145 Library
